<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="grid">
    <div data-y="3" data-x="1" class="player"></div>
    <div data-y="3" data-x="2" class="tile"></div>
    <div data-y="3" data-x="3" class="tile"></div>
    <div data-y="2" data-x="1" class="tile"></div>
    <div data-y="2" data-x="2" class="tile"></div>
    <div data-y="2" data-x="3" class="tile"></div>
    <div data-y="1" data-x="1" class="tile"></div>
    <div data-y="1" data-x="2" class="tile"></div>
    <div data-y="1" data-x="3" class="tile"></div>
  </div>
  <script src="scripts.js"></script> 
</body>
</html>
